{
  "version": 2,
  "builds": [
    {
      "src": "vercel/api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "vercel/public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/vercel/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/vercel/public/$1"
    }
  ]
}